server.port =8082

#Conexion con base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/db_hulkstore_backend
spring.datasource.username=root
spring.datasource.password=juan1997
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = create-drop
logging.level.org.hibernate.SQL = debug

